Example PHP project
===================

The purpose of this repository is to show how to use GitLab to do
Continuous Integration with a PHP project. It serves as a companion project for
<http://doc.gitlab.com/ce/ci/languages/php.html>.

In order to run this project just fork it on GitLab.com.
Every push will then trigger a new build on GitLab.

Source
------
This project was taken from: https://github.com/travis-ci-examples/php.


>clonar el repositorio
'''
git clone
'''
>ver el status del repositorio
'''
git status
'''
>subir los cambios
'''
git commit -m 'los cambios que se hayan hecho'
'''
